<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-5zIpfeSGJKAgb5TYSl6+ScRvQJa9pI1K28Fs1H4u8IhLYXhDw4Yf/dFGeAM9rBkO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        h2 {
            color: #f44336;
        }
        
        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        
        blockquote {
            font-style: italic;
            margin: 10px 0;
        }
        
        pre {
            font-family: monospace;
            white-space: pre-wrap;
            margin: 10px 0;
        }
        
        b, strong {
            font-weight: bold;
        }
        
        i, em {
            font-style: italic;
        }
        
        u {
            text-decoration: underline;
        }
        
        strike {
            text-decoration: line-through;
        }
        
        big {
            font-size: larger;
        }
        
        small {
            font-size: smaller;
        }
        
        sub, sup {
            font-size: smaller;
            line-height: 0;
            vertical-align: baseline;
        }
        
        sup {
            top: -0.5em;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        .icon {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h2><i class="fas fa-code icon"></i> Apa saja Tag dalam HTML?</h2>
    <img src="tag.jpg" height="350" alt="HTML Tags">
    <p><strong>Tag</strong> merupakan elemen-elemen dasar dalam HTML yang digunakan untuk menentukan struktur dan konten dari halaman web.</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>Contoh Format Text</p>
    <br><p>Ini adalah pindah baris</p>
    <p>Ini adalah sebuah paragraph, jarak lebih jauh menggunakan br</p>
    <hr>
    <blockquote>membuat web gampang menurut ahlinya</blockquote>
    <pre>membuat web adalah 
        gampang menurut ahlinya</pre>
    
    <p><strong>Tulisan bold</strong></p>
    <p><em>Cetak miring</em></p>
    <p><u>Garis Bawah</u></p>
    <p><strike>Garis di tengah</strike></p>
    <p><big>Huruf lebih besar</big></p>
    <p><small>Huruf lebih kecil</small></p>
    <p>a<sub>a</sub></p>
    <p>4<sub>2</sub></p>
</body>
</html>
