<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        #pakaiID {
            font-family: "Courier New", Courier, monospace;
            font-style: italic;
            text-align: center;
            color: #FF0000;
            margin-top: 50px; /* Menambahkan ruang atas */
            padding: 10px; /* Menambahkan ruang di sekitar teks */
            border: 2px solid #333; /* Menambahkan border */
            border-radius: 10px; /* Sudut bulat pada border */
            background-color: #fff; /* Warna latar belakang */
        }
    </style>
</head>
<body>

    <h4 id="pakaiID">
        Menggunakan selector ID<br>
        Menggunakan jenis huruf Courier New<br>
        Rata Tengah, cetak miring, dan berwarna merah
    </h4>
    
</body>
</html>
